function stylebilt_video_gif_demo(style_id,sigma, k, density)
    % STYLEBILT_VIDEO_GIF_DEMO Cluster-based StyleBilt demo on video inputs.
    %
    % Inputs:
    % - style_id: style id ['01', ..., '05']
    % - sigma: Gaussian filter parameter for base/detail layer separation
    % - k: target number of clusters
    % - density: density of sampling exempler
    %
    fprintf('stylebilt_video (%s): ',style_id);
    
    %% Load images
    [C_S, G_S, A_S] = load_style(style_id);

    %% Separate base/detail layers
    [B_S, D_S] = separate_base_detail(C_S, sigma);
    
    %% Prepare output
    out_file = sprintf('results/stylebilt_%s.gif', style_id);
    fps = 12;
    num_samples = 12;
    frames = linspace(1, 60, num)
    delay_time = 1.0 / fps;

    %% Frame loop for StyleBilt process
    for frame=1:60
        if mod(frame, frame_skips) == 
        fprintf('*');

        [G_T, A_T] = load_target(frame);

        [C_T, B_T, D_T, idx] = stylebilt_cluster(B_S, D_S, G_S, G_T, A_T, k, density);

        for ci=1:3
            C_T(:,:,ci) = C_T(:,:,ci) .* A_T;
        end
        
        [A,map] = rgb2ind(im2uint8(C_T),256);
        
        if frame==1
            imwrite(A,map,out_file,'gif','LoopCount',Inf,'DelayTime',delay_time);
        else
            imwrite(A,map,out_file,'gif','WriteMode','append','DelayTime',delay_time);
        end
    end
    
    fprintf(' (Completed)\n');
end

